
## Liquibase
deployment.context=

## Unitils MySQL
persistence.db.driver=com.mysql.jdbc.Driver
persistence.db.url=jdbc:mysql://localhost:3306/todo?useUnicode=true&characterEncoding=UTF-8
persistence.db.username=root
persistence.db.password=123456789
persistence.databasePlatform=org.hibernate.dialect.MySQLDialect
persistence.generate.ddl=false
persistence.show.sql=true

## Unitils Postgres
#persistence.db.driver=org.postgresql.Driver
#persistence.db.url=jdbc:postgresql://localhost:5432/todo
#persistence.db.username=postgres
#persistence.db.password=password
#persistence.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

