## Simple log4j config. If you are new to log4j , read some sample such as:
## http://javabeat.net/tips/82-baisc-steps-to-configure-log4j-using-xml-and.html

log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n

log4j.logger.org.vnoss=INFO
