
## HSQL DB conn
persistence.db.driver=org.hsqldb.jdbcDriver
persistence.db.url=jdbc:hsqldb:mem:todo
#persistence.db.url=jdbc:hsqldb:file:todo
persistence.db.username=sa
persistence.db.password=

## Spring JPA
persistence.databasePlatform=org.hibernate.dialect.HSQLDialect
persistence.generate.ddl=false
persistence.show.sql=true

## Liquibase
deployment.context=

## MySQL DB conn
#persistence.db.driver=com.mysql.jdbc.Driver
#persistence.db.url=jdbc:mysql://localhost:3306/todo?useUnicode=true&characterEncoding=UTF-8
#persistence.db.username=root
#persistence.db.password=123456789
#persistence.databasePlatform=org.hibernate.dialect.MySQLDialect

## PostgreSQL DB conn
#persistence.db.driver=org.postgresql.Driver
#persistence.db.url=jdbc:postgresql://localhost:5432/todo
#persistence.db.username=postgres
#persistence.db.password=password
#persistence.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

## Oracle XE conn
#persistence.db.driver=oracle.jdbc.driver.OracleDriver
#persistence.db.url=jdbc:oracle:thin:@localhost:1521:xe
#persistence.db.username=scott
#persistence.db.password=tiger
#persistence.databasePlatform=org.hibernate.dialect.OracleDialect

## MsSql XE conn
#persistence.db.driver=net.sourceforge.jtds.jdbc.Driver
#persistence.db.url=jdbc:jtds:sqlserver://localhost:1433/todo
#persistence.db.username=sa
#persistence.db.password=
#persistence.databasePlatform=org.hibernate.dialect.SQLServerDialect
