
## MySQL DB conn
persistence.db.driver=com.mysql.jdbc.Driver
persistence.db.url=jdbc:mysql://localhost:3306/todo?useUnicode=true&characterEncoding=UTF-8
persistence.db.username=root
persistence.db.password=123456789

## Spring JPA
persistence.databasePlatform=org.hibernate.dialect.MySQLDialect
persistence.generate.ddl=false
persistence.show.sql=true

## Liquibase
deployment.context=

## PostgreSQL DB conn
#persistence.db.driver=org.postgresql.Driver
#persistence.db.url=jdbc:postgresql://localhost:5432/todo
#persistence.db.username=postgres
#persistence.db.password=password
#persistence.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

## HSQL DB conn
#persistence.db.driver=org.hsqldb.jdbcDriver
#persistence.db.url=jdbc:hsqldb:mem:todo
#persistence.db.username=sa
#persistence.db.password=
#persistence.databasePlatform=org.hibernate.dialect.HSQLDialect

